.shee{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-family: 'Tangerine',serif;
    font-size: 3em;
}
.icons{
    list-style-type: none;
    float: right;
}
.icons li{
    display: inline-block;
    padding-left: 20px;
    border-radius: 50px;
    font-size: 25px;
}
.body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 2rem;
}
.imageleft{
    grid-column: span 1;
}
.center{
    grid-column: span 8;
}
.imagesright{
    grid-column: span 1;
}
body{
    background: linear-gradient(to left,#FFB6C1,#800080);
    text-align: center;
    margin: auto;
    padding: 0;
    padding-top: 60px;
    height: 100vh;
}

form{
    font-size: 1.5em;
}
.body{
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
} 
.span{
    font-weight: bolder;
}
#btn{
    margin-top: 20px;
    -webkit-animation: bounce .3s infinite alternate;
    -moz-animation: bounce .3s infinite alternate;
    animation: bounce .3s infinite alternate;
}

@-moz-keyframes bounce{
    to{-moz-transform: scale(1.2);}
}
@-webkit-keyframes bounce{
    to{-webkit-transform: scale(1.2);}
}
@keyframes bounce{
    to{transform: scale(1.2);}
}

@media screen and (max-width:820px){
    body{
        margin: auto;
        padding-top: 10px;
        height: 100vh;
        
    }
    form{
        font-size: 1.2em;
    }
    .shee{
        height: auto;
        transform: scaleY(70px);
         transform-origin: top;
         width: 100%;
    }
    #btn{
        margin-top: 20px;
        font-size: 1em;
    }
    .body {
        display: block;
    }
    .imageleft{
        display:none;
    }
    .center{
        width: 100%;
    }
    .imagesright{
        display: none;
    }
    .icons{
        position: absolute;
    }
    .icons li{
        margin-right: 50px;
        z-index: 2;
    }
    .details{
        position: relative;
        top: 35px;
    }
}